#main__uno {
  min-height: 100vh;
  font-size: 5rem;
  padding: 10px;
  display: grid;
  background-color: rgb(4, 13, 62);
  grid-template-columns: 300px 200px 150px;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.grid {
  background-color: blueviolet;
  text-align: center;
}

#main__dos {
  display: grid;
  grid-template-areas: 
  "h h h" 
  "m m a" 
  "n n b" 
  "n n b" 
  "f f f";
  background-color: rgb(14, 97, 135);
  height: 200px;
}

.grid-1 {
  grid-area: h;
}

.grid-2 {
  grid-area: m;
}

.grid-3 {
  grid-area: a;
}

.grid-4 {
  grid-area: n;
}

.grid-5 {
  grid-area: b;
}

.grid-6 {
  grid-area: f;
}

 div{
  background-color: rgb(35, 228, 125);
  text-align: center;
}
